<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>General Calculator</title>
    <style>
        body {
            background-color: gray;
        }

        #header {
            background-color: orange;
            text-align: center;
        }

        #footer {
            background-color:wheat
        }

        #menu {
            background-color: pink;
        }

        #menu ul li {

            display: inline-block;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        #menu ul li a {
            text-decoration: wavy;
        }

        #sidebar {
            background-color: palevioletred;
        }

        #sidebar ul li{
            list-style: none;
        }
        #sidebar ul li a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" id="header">
                <h1>Website Name</h1>
            </div>
        </div>
        <div class="row">
            <div class="col" id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Product</a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="contain">
            <div class="col-md-8">
                <h3>Sub heading</h3>
                <p>Lorem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis harum
                assumenda, nesciunt aperiam debitis error odit nobis incidunt magnam iusto officiis laudantium nostrum
                a, debitis officiis quibusdam natus voluptatibus vero minus molestiae ut, nam fugit incidunt. Maiores
                voluptas animi eveniet incidunt, rem totam omnis cupiditate explicabo necessitatibus alias rerum ab qui
                corporis natus neque, autem, saepe labore veniam suscipit consequatur. Atque quod iste esse ipsam
                deleniti ducimus facere cum culpa ut inventore unde tempore odit aspernatur amet, eum reprehenderit,
               o nemo quidem quasi, dignissimos explicabo modi dolorum veniam ipsum animi enim? Nisi, sint eaque eius earum consequuntur ea animi maxime
                ut consequatur aspernatur velit, laborum quaerat sequi adipisci provident eos dolores exercitationem rem
                inventore dicta minus voluptatibus ex impedit? Qui beatae quos sit nesciunt, incidunt excepturi minus
                hic ducimus, facere alias animi porro vitae assumenda. Non consectetur tempora modi sed distinctio
                aliquid odio soluta, vel velit nihil asperiores voluptatum temporibus nemo aperiam expedita quam totam
                molestiae quod error earum optio magni.</p>
            </div>
            <div class="col-md-4" id="sidebar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Product</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-12" id="footer">
                    @copyright 2021
                </div>
            </div>
        </div>
    </div>
</body>

</html>